#content {
	h1 {
		margin-top: 0;
		font-family: @font-family-serif;
	}
	.content-box {
		margin-bottom: @grid-gutter-width;
		position: relative;
		overflow: hidden;
		h3 {
			margin: 0 0 10px;
			text-align: center;
			font-family: @font-family-serif;
			font-weight: 300;
			font-size: 1.3em;
		}
		.img-container {
			overflow: hidden;
			position: relative;

			a {
				display: block;
				position: relative;
				img {
					margin: 0 auto;
					.scale3d(1, 1, 1);
					.transition(transform .3s);
				}
				&:after {
					content: '';
					background: fade(#fff, 55%);
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					.opacity(0);
					.transition(all .3s);
				}
			}



			&:hover {
				a {
					img {
						.scale3d(1.1, 1.1, 1);
					}
					&:after {
						.opacity(1);
					}
				}
			}
		}
		&.hover-effect-1 {
			.img-container {
				&:before,
				&:after {
					content: '';
					position: absolute;
					top: 10px;
					bottom: 10px;
					left: 10px;
					right: 10px;
					z-index: 1;
					pointer-events: none;
					.scale3d(0,0,0);
					.transition(transform .3s);
				}
				&:before {
					.scale3d(1,0,1);
					border-left: 1px solid fade(#fff, 90%);
					border-right: 1px solid fade(#fff, 90%);
				}
				&:after {
					.scale3d(0,1,1);
					border-top: 1px solid fade(#fff, 90%);
					border-bottom: 1px solid fade(#fff, 90%);
				}
				&:hover {
					&:before,
					&:after {
						.scale3d(1,1,1);
					}
				}
			}
		}
		&.hover-effect-2 {
			h3 {
				position: absolute;
				bottom: 0;
				left: -10px;
				z-index: 5;

				margin: 0;
				padding: 10px;

				font-weight: 600;
				font-size: 1.3em;
				line-height: 1.2;
				text-align: left;
				text-transform: uppercase;


				pointer-events: none;
				.opacity(0);


				.transition(left .3s, opacity .3s);
			}
			&:hover {
				h3 {
					left: 0;
					.opacity(1);
				}
			}
		}
	}
}