.img-gallery {
	margin-bottom: @grid-gutter-width;
	&.carousel,
	&.slideshow {
		opacity: 0;
	}
	&.carousel {
		figure {
			img {
				width: auto;
			}
		}
	}
}
form {
	.btn {
		margin-bottom: @grid-gutter-width;
	}
}