#header {
	padding: 70px 0 50px;
	.logo {
		text-align: center;
		h1 {
			font-size: 3.6em;
			font-weight: 300;
			letter-spacing: -1px;
			line-height: 1;
			margin: 0;
			a {
				color: @theme-primary;
				text-decoration: none;
			}
		}
		span {
			display: block;
			&.separator {
				height: 2px;
				.background-image(linear-gradient(to right, #fff 0%,@theme-light-gray 50%, #fff 100%));
			}
			&.subheader {
				font-size: 1.8em;
				font-weight: 400;
				letter-spacing: -1px;
			}
		}
	}
}