{layout $page->getLayout('@subpage')}

{block subpageContent}

	<div class="col-sm-6 col-lg-5 col-sm-push-6 col-lg-push-6">
		<h1>{$page->_title}</h1>

		{if $flashes}
			{foreach $flashes as $flash}
				<div>{!$flash->message}</div>
			{/foreach}
			<br />
		{/if}

		{form contactForm}
			<div class="form-group">
				{label name /}
				{input name}
			</div>

			<div class="form-group">
				{label email /}
                {input email}
			</div>

			<div class="form-group">
				{label message /}
				{input message}
			</div>

			<div class="form-group">
				{label reference /}
                {input reference}
			</div>
			{input send}
			{*<button type="submit" class="btn btn-primary btn-block">Odeslat</button>*}
		{/form}
	</div>

	<div class="col-sm-6 col-lg-5 col-sm-pull-6 col-lg-pull-4">
		<img class="img-responsive center-block" src="{!$page->_content->getPath(0)}" alt="{!$page->_content->getDescription('title')}">
	</div>


{/block}
