{layout $page->getLayout('@layout')}

{block #masterContent}

	<div class="wrapper">
		{include 'includes/header.latte'}

		<div class="content full-width">
			<h1>{!$page->_title}</h1>

			<div class="gallery-container clearfix">
				{control galleryMenu}
				{control galleryPaginatorMenu}
				{*<div class="paginator"><a href="#" class="current">1–6, </a><a href="#">7–12, </a><a href="#">13–18 </a></div>*}
			</div>
		</div>

		{include 'includes/scroller.latte'}
	</div>

	{include 'includes/footer.latte'}

{/block}