{layout $page->getLayout('@layout')}

{block #masterContent}
	<div class="wrapper hp" style="border: 1px solid #231f20;">

		{include 'includes/header.latte'}

		<div class="content clearfix" style="padding-bottom:10px;">

			{include 'includes/sidebar.latte'}

			<div class="content-text homepage">
				<div class="img-container size-745x342 slide-me">
					{!$page->_content2('CarouselGallery')}
				</div>
			</div>
		</div>

		{include 'includes/scroller.latte'}

		<div class="content full-width" style="width: 500px;margin: auto;display: block;padding: 10px;">
			<div id="fb-root"></div>
			<script>(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.3";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>

			<div class="fb-page" data-href="https://www.facebook.com/sniperspodebrady" data-width="500" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/sniperspodebrady"><a href="https://www.facebook.com/sniperspodebrady">Florbal Snipers Poděbrady</a></blockquote></div></div>
		</div>

		{*<div class="content full-width">*}
			{*<div id="fb-root"></div>*}
			{*<script>(function(d, s, id) {*}
			{*var js, fjs = d.getElementsByTagName(s)[0];*}
			{*if (d.getElementById(id)) return;*}
			{*js = d.createElement(s); js.id = id;*}
			{*js.src = "//connect.facebook.net/cs_CZ/all.js#xfbml=1&appId=395202813876688";*}
			{*fjs.parentNode.insertBefore(js, fjs);*}
			{*}(document, 'script', 'facebook-jssdk'));</script>*}
			{*<div class="fb-like-box" data-href="https://www.facebook.com/sniperspodebrady" data-colorscheme="light" data-width="950" data-height="200" data-show-faces="true" data-header="true" data-stream="false" data-show-border="false"></div>*}
		{*</div>*}

	</div>

	{include 'includes/footer.latte'}

{/block}
