{layout $page->getLayout('@page')}

{block #upperContent}
<div class="content clearfix">
    <div class="content-text homepage">
            {!$page->_content2('SliderGallery')}
    </div>
    <div class="hp-boxes clearfix">
        <div class="box-item img-container">
            <a href=""><img src="http://placehold.it/317x123" alt=""></a>
            <span>Produkty</span>
        </div>
        <div class="box-item img-container">
            <a href=""><img src="http://placehold.it/317x123" alt=""></a>
            <span>Dokumenty</span>
        </div>
        <div class="box-item img-container last">
            <a href=""><img src="http://placehold.it/317x123" alt=""></a>
            <span>Reference</span>
        </div>
    </div>
    <div class="news-box">
        {!$page->_content6}
    </div>
</div>
{/block}

{block #content}
    {!$page->_content}
{/block}
