{layout $page->getLayout('@page')}

{block #pageTitle}
{/block}

{block #upperContent}
<div class="content clearfix">
    <div class="content-text homepage">
            {!$page->_content2('SliderGallery')}
    </div>
    <h1>{$page->_page_title}</h1>
    <div class="hp-boxes clearfix">
        {control homepageImageMenu}
        {*<div class="box-item img-container">
            <a href=""><img src="http://placehold.it/317x123" alt=""></a>
            <span>Produkty</span>
        </div>
        <div class="box-item img-container">
            <a href=""><img src="http://placehold.it/317x123" alt=""></a>
            <span>Dokumenty</span>
        </div>
        <div class="box-item img-container last">
            <a href=""><img src="http://placehold.it/317x123" alt=""></a>
            <span>Reference</span>
        </div>*}
    </div>
    {control newsMenu}
</div>
{/block}

{block #content}
    {!$page->_content}
{/block}

