{layout $page->getLayout('@master')}

{block #masterContent}

<div class="page-wrapper hp">
	<div id="header">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="logo">
						<h1><a href="{$basePath}">TOMAS WOLF</a></h1>
						<span class="separator"></span>
						<span class="subheader">PHOTOGRAPHER</span>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="content">
		<div class="container">
			<div class="row">

				<div class="col-md-10 col-md-push-1">

					<div class="row">
						{control homepageGridMenu}
						{*<div class="col-ms-6 col-sm-4">*}
							{*<div class="content-box hover-effect-1">*}
								{*<h3>MÓDA</h3>*}
								{*<div class="img-container">*}
									{*<a href="#"><img class="img-responsive" src="http://www.gratisography.com/pictures/180_1.jpg" alt=""></a>*}
								{*</div>*}
							{*</div>*}
						{*</div>*}

						{*<div class="col-ms-6 col-sm-4">*}
							{*<div class="content-box hover-effect-1">*}
								{*<h3>SVATBY</h3>*}
								{*<div class="img-container">*}
									{*<a href="#"><img class="img-responsive" src="http://www.gratisography.com/pictures/179_1.jpg" alt=""></a>*}
								{*</div>*}
							{*</div>*}
						{*</div>*}

						{*<div class="col-ms-6 col-sm-4">*}
							{*<div class="content-box hover-effect-1">*}
								{*<h3>LIDÉ</h3>*}
								{*<div class="img-container">*}
									{*<a href="#"><img class="img-responsive" src="http://www.gratisography.com/pictures/178_1.jpg" alt=""></a>*}
								{*</div>*}
							{*</div>*}
						{*</div>*}

						{*<div class="col-ms-6 col-sm-4">*}
							{*<div class="content-box hover-effect-1">*}
								{*<h3>RANDE</h3>*}
								{*<div class="img-container">*}
									{*<a href="#"><img class="img-responsive" src="http://www.gratisography.com/pictures/177_1.jpg" alt=""></a>*}
								{*</div>*}
							{*</div>*}
						{*</div>*}

						{*<div class="col-ms-6 col-sm-4">*}
							{*<div class="content-box hover-effect-1">*}
								{*<h3>RODINA</h3>*}
								{*<div class="img-container">*}
									{*<a href="#"><img class="img-responsive" src="http://www.gratisography.com/pictures/176_1.jpg" alt=""></a>*}
								{*</div>*}
							{*</div>*}
						{*</div>*}

						{*<div class="col-ms-6 col-sm-4">*}
							{*<div class="content-box hover-effect-1">*}
								{*<h3>TĚHOTENSKÉ</h3>*}
								{*<div class="img-container">*}
									{*<a href="#"><img class="img-responsive" src="http://www.gratisography.com/pictures/175_1.jpg" alt=""></a>*}
								{*</div>*}
							{*</div>*}
						{*</div>*}

						{*<div class="col-ms-6 col-sm-4">*}
							{*<div class="content-box hover-effect-1">*}
								{*<h3>AKT</h3>*}
								{*<div class="img-container">*}
									{*<a href="#"><img class="img-responsive" src="http://www.gratisography.com/pictures/174_1.jpg" alt=""></a>*}
								{*</div>*}
							{*</div>*}
						{*</div>*}

						{*<div class="col-ms-6 col-sm-4">*}
							{*<div class="content-box hover-effect-1">*}
								{*<h3>AKCE</h3>*}
								{*<div class="img-container">*}
									{*<a href="#"><img class="img-responsive" src="http://www.gratisography.com/pictures/173_1.jpg" alt=""></a>*}
								{*</div>*}
							{*</div>*}
						{*</div>*}

						{*<div class="col-ms-6 col-sm-4">*}
							{*<div class="content-box hover-effect-1">*}
								{*<h3>FOTOKURZY</h3>*}
								{*<div class="img-container">*}
									{*<a href="#"><img class="img-responsive" src="http://www.gratisography.com/pictures/172_1.jpg" alt=""></a>*}
								{*</div>*}
							{*</div>*}
						{*</div>*}
					</div>

				</div>

			</div>
		</div>
	</div>


</div>

<div id="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<a href="#" target="_blank" title="Facebook"><i class="icon-facebook"></i></a>
				<a href="#" target="_blank" title="E-mail"><i class="icon-mail"></i></a>
			</div>
		</div>
	</div>
</div>



    {*<div class="news-outer">*}
        {*<div class="news-wrapper">*}
            {*<div class="news-inner fleft">*}
                {*<h1>{_Obsah}</h1>*}
                {*<span class="stripes-border"></span>*}
                {*{!$page->_content}*}
            {*</div>*}

            {*<div class="clearfix"></div>*}
        {*</div>*}
    {*</div>*}
{/block}
