{layout $page->getLayout('@page')}

{block #content}

{*cache $page->getCacheID('content'), tags => ['contents/'.$page->_tree_node_id, 'labels/nase-znacky', 'labels/novinky', 'labels/akce']*}

        <div class="content clearfix">
            <div class="content-right clearfix">
                <div class="title">
                    <h1>{$page->_title}</h1>
                </div>
                <span class="stripes-border"></span>

                <div class="content-text clearfix">
                    {control newsMenu}
                    {!$page->_content_f}
                </div>
            </div>
            {include '_inc/sidebar.latte'}
        </div>

{*/cache*}
{/block}