{layout $page->getLayout('@layout')}

{block #masterContent}

	<div class="wrapper" style="border: 1px solid #231f20;">
		{include 'includes/header.latte'}

		<div class="content full-width">
			<h1>{$page->_title}</h1>
			{control partnersMenu}
			{*<dl>*}
				{*<dt>*}
					{*<img src="http://placehold.it/150x60" alt="">*}
				{*</dt>*}

				{*<dd>*}
					{*<strong>Tenstion Systems s.r.o</strong><br/>*}
					{*<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>*}
				{*</dd>*}

				{*<dt>*}
					{*<img src="http://placehold.it/150x60" alt="">*}
				{*</dt>*}

				{*<dd>*}
					{*<strong>Tenstion Systems s.r.o</strong><br/>*}
					{*<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>*}
				{*</dd>*}

				{*<dt>*}
					{*<img src="http://placehold.it/150x60" alt="">*}
				{*</dt>*}

				{*<dd>*}
					{*<strong>Tenstion Systems s.r.o</strong><br/>*}
					{*<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>*}
				{*</dd>*}

				{*<dt>*}
					{*<img src="http://placehold.it/150x60" alt="">*}
				{*</dt>*}

				{*<dd>*}
					{*<strong>Tenstion Systems s.r.o</strong><br/>*}
					{*<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>*}
				{*</dd>*}

			{*</dl>*}
		</div>

		{include 'includes/scroller.latte'}

	</div>

	{include 'includes/footer.latte'}


{/block}

