{layout $page->getLayout('@master')}

{block masterContent}


<div class="page-wrapper sp">
	{include 'includes/header.latte'}

	<div id="nav">
		<div class="container">
			<div class="row">
				<div class="col-nav col-lg-10 col-lg-push-1">
					<ul>
						<li><a href="/bubo-sandbox/www/moda/portfolio">Portfolio</a></li>
						<li><a href="#">Ukázky</a></li>
						<li><a href="#">Portréty</a></li>
						<li><a href="#">Informace</a></li>
						<li><a href="#">O mě</a></li>
						<li><a href="#">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="content">
		<div class="container">
			<div class="row">
				{!$page->_content2('CarouselGallery')}
			</div>
		</div>
	</div>
</div>

{include 'includes/footer.latte'}


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">

		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>

		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" title="Zavřít (Esc)"></button>
				<button class="pswp__button pswp__button--share" title="Sdílet"></button>
				<button class="pswp__button pswp__button--fs" title="Fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" title="Zvětšit/Zmenšit"></button>

				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
					  <div class="pswp__preloader__cut">
						<div class="pswp__preloader__donut"></div>
					  </div>
					</div>
				</div>
			</div>

			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>

			<button class="pswp__button pswp__button--arrow--left" title="Předchozí">
			</button>

			<button class="pswp__button pswp__button--arrow--right" title="Další">
			</button>

			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>

</div>

{/block}
