{if $images}
<div class="slider">
    <div id="slideshow">
        {foreach $images as $image}
        <div class="slide">
            <img src="{$image->getPath(0)}" alt="">
            <div class="slide-info" n:if="$image->getDescription('title') && $image->getDescription('description')">
                <h2 n:if="$image->getDescription('title')">{$image->getDescription('title')}</h2>
                <p n:if="$image->getDescription('description')">{$image->getDescription('description')}</p>
            </div>
            {*<a href="#"></a>*}
        </div>
        {/foreach}
    </div>
</div>
{/if}