{*control referenceForm*}

{form referenceForm}
    <fieldset>
        <div class="input-container required">
            {label name /}
            {input name}
        </div>

        <div class="input-container">
            {label email /}
            {input email}
        </div>

        <div class="input-container required full-length">
            {label message /}
            {input message}
        </div>

        <div class="input-container">
            {input send}
        </div>
    </fieldset>
{/form}