
@theme-primary: #111;
@theme-light-gray: #d3d3d3;


// Twitter Bootstrap config overrides

@body-bg: #fff;
@text-color: #111;

@grid-gutter-width: 20px;

@font-family-sans-serif:  'Open Sans', Helvetica, Arial, sans-serif;
@font-family-serif:       'EB Garamond', "Times New Roman", Times, serif;

@container-tablet:             ((700px + @grid-gutter-width));
@container-desktop:            ((730px + @grid-gutter-width));
@container-large-desktop:      ((960px + @grid-gutter-width));