##
#
# reserved property names:
#       - name
#       - title
#       - link_title
#       - menu_title
#       - meta_keys
#       - meta_description
#
#
entityMeta:
    title: 'Fotogalerie'
    createUrl: yes

templates:
    restrict:
        - photogallery.latte

properties:
    content:
#        db: # if ommited then cms_page.<propertyName> used
#            table: '[:core:samsung]'	# if ommited table [cms_page] used, use dibi style notations
#            attribute: '[content]'
        type: textArea
        label: 'Obsah'
        class: wysiwyg

    content2:
        extName: mediaGalleryPage # reference to label extension file
        label: 'Galerie'

groups:
    full:
        #perex: yes
        content: no
        #content2: yes
        #content3: yes
