{if $images}
<div class="gallery-container">
    {foreach $images as $image}
        {if $iterator->counter % 6 == 1}<div{if !$iterator->isFirst()} style="display:none"{/if}>{/if}
        <div n:class="gallery-box, $iterator->counter % 3 == 0 ? last">
            <a rel="shadowbox[gal]" href="{$image->getPath(1)}" title="{$image->getDescription('title')}"><img src="{$image->getPath(2)}" alt="ahoj" /></a>
        </div>
        {if $iterator->counter % 6 == 0 || $iterator->isLast()}</div>{/if}
    {/foreach}
    <div class="clearfix"></div>
    <div class="paginator">{foreach $images as $image}{if $iterator->counter % 6 == 1}<a href="#">{$iterator->counter}{/if}{if $iterator->counter % 6 == 0 || $iterator->isLast()}&ndash;{$iterator->counter} </a>{/if}{/foreach}
    </div>
</div>
{/if}