<div id="nav">
	<div class="container">
		<div class="row">
			<div class="col-nav col-lg-10 col-lg-push-1">
				{control topMenu $page}
				{*<ul>*}
					{*<li><a href="/bubo-sandbox/www/moda/portfolio">Portfolio</a></li>*}
					{*<li><a href="/bubo-sandbox/www/moda/ukazky">Ukázky</a></li>*}
					{*<li><a href="#">Portréty</a></li>*}
					{*<li><a href="#">Informace</a></li>*}
					{*<li><a href="#">O mě</a></li>*}
					{*<li><a href="#">Kontakt</a></li>*}
				{*</ul>*}
			</div>
		</div>
	</div>
</div>