@bg-color: #fff;
@font-color: #818285;

@link-color: #818285;
@link-hover: #818285;
@link-decoration: underline;
@link-decoration-hover: none;

@font: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
@button-font: @font;
@font-size: 14px;
@line-height: 19px;
@paragraph-margin: 10px;

@h1-size:23px;
@h2-size:18px;
@h3-size:16px;
@h4-size:15px;
@h5-size:14px;
@h6-size:12px;