@import "config.less";
@import "lessins.less";
@import "norm.less";

.wrapper {
	width: 990px;
	min-height: 710px;
	margin:0 auto;
	background: #fff;
	padding-bottom:90px;
	position: relative;
	.header {
		height: 70px;
		padding:20px 0;
		position: relative;
		.logo {
			float:left;
			display:block;
			.size(220px,80px);
			background: url(../images/logo.jpg) no-repeat;
		}
		.img-container.size-745x100 {
			float:right;
			.size(745px,100px);
		}
	}
	.lang-switch {
		position: absolute;
		right:0;
		top:20px;
		ul {
			list-style:none;
			padding:0;
			margin:0;
			li {
				width:22px;
				height: 16px;
				margin-left:5px;
				border:1px solid #222;
				float: left;
				&.flag.cs {background: url(../images/flag_cs.jpg) no-repeat;}
				&.flag.de {background: url(../images/flag_de.jpg) no-repeat;}
				&.flag.en {background: url(../images/flag_en.jpg) no-repeat;}
				a {
					display:block;
					.square(100%);
				}
			}
		}
	}
	.nav {
		float: right;
		width: 730px;
		position: absolute;
		bottom:30px;
		right:0px;
		font-size:1.2em;
		&>ul {
			padding: 0;
			margin: 0;
			list-style: none;
			height: 25px;
			
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;

			-webkit-flex-flow: row wrap;
			justify-content: space-around;

			.box-sizing();

			background: #a7a9ac;
			&>li {
				font-weight: bold;
				height: 25px;
				line-height: 25px;
				padding:0 5px;
				float:left;
				position: relative;
				a {
					display:block;
					.square(100%);
					text-decoration: none;
					color: #fff;
				}
				.dropdown {
					display:none;
					padding: 0;
					margin: 0;
					list-style:none;
					position: absolute;
					top:100%;
					left:0;
					background: #a7a9ac;
					padding-top:5px;
					width: 100%;
					z-index: 500;
					min-width: 190px;
					li {
						a {
							color: #fff;
							padding:0 5px;
						}
						&:hover,
						&.current {
							background: #f58220;
							a {
								color: #fff;
							}
						}
					}
				}
				&:hover {
					background: #f58220;
					.dropdown {
						display:block;
					}
					a {
						color: #fff;
					}
				}
			}
		}
	}
	.content {
		font-size:1.2em;
		.sidebar {
			float: left;
			width: 212px;
			margin-right:10px;
			h3 {
				background: url(../images/orange_gradient.png) repeat-x;
				color: #e6252e;
				border:2px solid #f3ad32;
				border-left:none;
				font-size:14px;
				padding::0;
				margin:0;
				padding-left:20px;
				font-weight: bold;
				height: 28px;
				line-height: 28px;
				margin-bottom:10px;
			}
			.sidebar-content {
				padding-left: 20px;
				&.first {
					height: 165px;
				}
				&.second {
					height: 90px;
				}
				p {
					margin-bottom:8px;
				}
			}
		}
		.content-text {
			&.homepage {
				width: 100%;
			}
			.img-container.hp-slider {
				width: 990px;
				height: 365px;
			}
			.img-container.size-276x206 {
				.size(276px,206px);
				float: left;
			}
			.weather-container {
				float:left;
				width: 276px;
				height: 127px;
				margin-top:10px;
			}
		}
	}
	.image-container,
	.image-bottom-long {
		position: absolute;
		.img-box {
			border:1px solid #222;
			.box-sizing();
			overflow: hidden;
		}
	}
	.image-bottom-long {
		bottom:20px;
		left:20px;
		.img-box {
			.size(690px,185px);
		}
	}
	&.img-right {
		.content {
			position: relative;
			padding-right:285px;
		}
		.image-container {
			top: 125px;
			right: 0px;
			.img-box {
				.size(267px,177px);
				margin-bottom:20px;
			}
		}
	}
	&.img-bottom {
		.content {
			padding-bottom:285px;
		}
		.image-container {
			bottom:20px;
			left:20px;
			.img-box {
				float:left;
				.size(310px,232px);
				margin-right:8px;
			}
		}
	}
	&.img-right-product {
		.content {
			padding-right: 460px;
			position: relative;
		}
		.image-container {
			top:0px;
			right:0px;
			.img-box {
				float:left;
				.size(440px,292px);
			}
		}
	}
	.gallery-container {
		margin-top:10px;
		position: relative;
		.gallery-box {
			.size(316px,230px);
			float:left;
			
			.box-sizing();
			margin-bottom:10px;
			margin-right: 20px;
			a {
				display:block;
				.size(316px,201px);
				border:1px solid #222;
				overflow: hidden;
			}
			span {
				text-align: center;
				display: block;
				padding: 5px 0;
			}
			&.last {
				margin-right:0;
			}
		}
		.paginator {
			text-align: center;
			position: absolute;
			top: -30px;
			right: -7px;
			a {
				font-weight: bold;
				text-decoration: none;
				margin:0 5px;
				font-size:1.1em;
				&.current {
					border-bottom:2px solid #A8A8A8;
				}
			}
		}
	}
	.hp-boxes {
		margin:20px 0;
		.box-item {
			.size(317px,123px);
			float:left;
			margin-right: 19px;
			position: relative;
			span {
				display:block;
				position: absolute;
				right: 0px;
				bottom:10px;
				background: #f58220;
				color: #fff;
				font-weight: bold;
				padding:3px 10px;
				pointer-events:none;
				width: 115px;
				text-align: center;
			}
			&.last {
				margin-right: 0;
			}
		}
	}
	.news-box {
		overflow: hidden;
		p {
			float: left;
			padding:0 5px;
		}
	}
}

.hp {
	.content {
		h1 {
			text-align: center;
			line-height: 28px;
		}
	}
}
.footer {
	width: 964px;
	background: #a7a9ac;
	color: #fff;
	padding:13px;
	position: absolute;
	bottom:0;
	margin: 0;
	p {
		padding:0;
		margin:0;
		float:left;
		margin:0 5px;
		line-height:1.2;
		a {
			color:#fff;
		}
	}
}
.footer-copy {
	width: 990px;
	text-align: center;
	position: absolute;
	bottom:-20px;
}
.img-container {
	border:1px solid #222;
	overflow: hidden;
	.box-sizing();
}
@import "shadowbox";
